{
  "name": "dbushell-gutenberg-example",
  "version": "0.2.2",
  "description": "WordPress Gutenberg example blocks #wordpress #react",
  "main": "webpack.config.js",
  "scripts": {
    "webpack:dev": "npx webpack --mode development --debug",
    "webpack:prod": "npx webpack --mode production",
    "build": "npm run webpack:dev && npm run webpack:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbushell/dbushell-gutenberg-example.git"
  },
  "author": "David Bushell <david@dbushell.com>",
  "license": "MIT",
  "keywords": [
    "acf",
    "advanced custom fields",
    "blocks",
    "docker",
    "gutenberg",
    "react",
    "wordpress"
  ],
  "bugs": {
    "url": "https://github.com/dbushell/dbushell-gutenberg-example/issues"
  },
  "homepage": "https://github.com/dbushell/dbushell-gutenberg-example#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dws": {
    "name": "gutenberg-example",
    "hostname": "gutenberg-example.localhost",
    "title": "WordPress Demo"
  }
}
